# TailwindOfficialDemo

./: README.md
Source/Requirements/netCore/: TailwindPOS.ini  TailwindPOS.mdb
Source/Requirements/netFramework/: TailwindPOS.ini
Source/Upgraded/: Config.cs  Main.cs  POS.mdb  TailwindPOS.csproj  TailwindPOS.ini  TailwindPOS.sln  TailwindPOS_UpgradeReport.htm  TailwindPOS_status.xml  Tailwind_WinForms.sln  VBUC.migrationstatus  frmCashCount.Designer.cs  frmCashCount.cs  frmCashCount.resX  frmCustAdd.Designer.cs  frmCustAdd.cs  frmCustAdd.resX  frmGiftCardCode.Designer.cs  frmGiftCardCode.cs  frmGiftCardCode.resX  frmPause.Designer.cs  frmPause.cs  frmPause.resX  frmPayment.Designer.cs  frmPayment.cs  frmPayment.resX  frmSales.Designer.cs  frmSales.cs  frmSales.resX  frmSearchCust.Designer.cs  frmSearchCust.cs  frmSearchCust.resX  ucLettersPad.Designer.cs  ucLettersPad.cs  ucLettersPad.resX  ucNumbersPad.Designer.cs  ucNumbersPad.cs  ucNumbersPad.resX
Source/Upgraded/Properties/: AssemblyInfo.cs
Source/Upgraded/TailwindPOSSupport/: TailwindPOSSupport.csproj
Source/Upgraded/TailwindPOSSupport/PInvoke/SafeMethods/: kernel32.cs
Source/Upgraded/TailwindPOSSupport/PInvoke/UnsafeMethods/: kernel32.cs
Source/Upgraded/Tailwind_WinFormsSupport/: Tailwind_WinFormsSupport.csproj
Source/Upgraded/Tailwind_WinFormsSupport/PInvoke/SafeMethods/: kernel32.cs
Source/Upgraded/Tailwind_WinFormsSupport/PInvoke/UnsafeMethods/: kernel32.cs
