NodeType,ConversionResult,Ocurrences,CharCount,AccumulatedConversionResult,AccumulatedCharCount
CSCompilationUnit,Success,27,0,,
CSPropBody,Success,24,48,,
CSUsingNamespace,Success,59,354,,
CSForInit,Success,4,0,,
CSNewObject,Success,878,2634,,
CSArrayInitializer,Success,9,198,,
CSAttrTarget,Success,4,24,,
CSBreak,Success,2,12,,
CSWhile,Success,3,21,,
CSSimpleName,Success,4164,29397,,
CSExpressionStat,Success,3656,3656,,
CSPPRegion,Success,18,637,,
CSVarInit,Success,271,271,,
CSClass,Success,29,848,,
CSCall,Success,957,0,,
CSTypeRef,Success,1585,0,,
CSExprElementAccess,Success,63,0,,
CSTypeOf,Success,9,72,,
CSVarEvent,Success,4,48,,
CSDotName,Success,2475,2475,,
CSInc,Success,7,14,,
CSElse,Success,31,124,,
CSForeach,Success,5,114,,
CSBaseInit,Success,12,60,,
CSAttrSection,Success,26,52,,
CSBitOr,Success,18,18,,
CSNewArrayTypeArray,Success,9,27,,
CSFinally,Success,2,14,,
CSTypeSpec,Success,6,12,,
CSAliasTypeRef,Success,453,2119,,
CSMemberAccess,Success,10633,90788,,
CSConst,Success,1,6,,
CSLocalVarStat,Success,208,208,,
CSLtEq,Success,5,10,,
CSConstructor,Success,12,231,,
CSGlobalAttributes,Success,10,110,,
CSMinus,Success,11,11,,
CSAnd,Success,9,18,,
CSTypeBase,Success,12,12,,
CSCond,Success,7,14,,
CSLiteral,Success,3279,18339,,
CSCast,Success,29,58,,
CSThisMemberAccess,NotSupported,30,30,,
CSAssign,Success,3131,3273,,
CSPPEndRegion,Success,18,180,,
CSEql,Success,32,64,,
CSSet,Success,17,51,,
CSNot,Success,10,10,,
CSLocalVar,Success,212,0,,
CSDefault,Success,6,42,,
CSParamList,Success,210,615,,
CSAttribute,Success,36,0,,
CSCatch,Success,10,50,,
CSArgList,Success,1856,5074,,
CSField,Success,261,1993,,
CSNotEql,Success,35,70,,
CSIf,Success,113,452,,
CSNegate,Success,3,3,,
CSTry,Success,12,36,,
CSReturn,Success,55,385,,
CSIsPattern,Success,24,48,,
CSGt,Success,11,11,,
CSNamespace,Success,26,286,,
CSAttrArgName,Success,4,46,,
CSAttrArgList,Success,30,65,,
CSConstPattern,Success,24,0,,
CSDelegateDecl,Success,4,126,,
CSRankSpecifier,Success,19,38,,
CSPlus,Success,75,75,,
CSThisMemberAccess,Success,3059,3059,,
CSIndexList,Success,63,166,,
CSExprMemberAccess,Success,7461,7461,,
CSThis,Success,3120,12480,,
CSVarDeclarator,Success,478,4889,,
CSFor,Success,4,28,,
CSSingleAccess,Success,3270,29099,,
CSNested,Success,43,86,,
CSOr,Success,7,14,,
CSMult,Success,15,15,,
CSNewObject,NotSupported,9,27,,
CSMethod,Success,194,4423,,
CSBlock,Success,420,840,,
CSParam,Success,364,3359,,
CSArg,Success,2759,63,,
CSSemicolon,Success,1,1,,
CSGtEq,Success,4,8,,
CSProperty,Success,24,455,,
CSAttrArg,Success,26,0,,
CSArrayTypeRef,Success,19,0,,
CSExprMemberAccess,NotSupported,83,83,,
CSTypeRef,NotSupported,19,0,,
CSLt,Success,2,2,,
CSGet,Success,24,72,,
