<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion />
    <TargetFramework>net472</TargetFramework>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <OutputType>WinExe</OutputType>
    <StartupObject>TailwindPOS.MainModule</StartupObject>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <AssemblyTitle>TailwindPOS</AssemblyTitle>
    <Company>Mobilize</Company>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <DefineTrace>True</DefineTrace>
    <StartArguments />
    <UseWindowsForms>True</UseWindowsForms>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' Or '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DefineDebug>True</DefineDebug>
    <DefineConstants>DEBUG;TRACE;Win32,TailwindPOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' Or '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>False</DefineDebug>
    <DefineConstants>TRACE;Win32,TailwindPOS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UpgradeHelpers.DB.ADO" Version="9.0.1-rc0051" />
    <PackageReference Include="UpgradeHelpers.DB.Essentials" Version="9.0.1-rc0051" />
    <PackageReference Include="UpgradeHelpers.Utils" Version="9.0.1-rc0051" />
    <PackageReference Include="UpgradeHelpers.DataGridViewCommon" Version="9.0.1-rc0051" />
    <PackageReference Include="UpgradeHelpers.DataGridViewFlex" Version="9.0.1-rc0051" />
    <PackageReference Include="UpgradeHelpers.Gui" Version="9.0.1-rc0051" />
    <PackageReference Include="UpgradeHelpers.Gui.ContainerHelper" Version="9.0.1-rc0051" />
    <PackageReference Include="UpgradeHelpers.Gui.Graphics" Version="9.0.1-rc0051" />
    <PackageReference Include="UpgradeHelpers.SupportHelper" Version="9.0.1-rc0051" />
    <PackageReference Include="UpgradeHelpers.Utils.ReflectionHelper" Version="9.0.1-rc0051" />
    <PackageReference Include="UpgradeHelpers.VB" Version="9.0.1-rc0051" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <COMReference Include="MSXML2">
      <Guid>{F5078F18-C551-11D3-89B9-0000F81FE221}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>6</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="Scripting">
      <Guid>{420B2830-E718-11CF-893D-00A0C9054228}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <Reference Include="Microsoft.VisualBasic.Compatibility.Data" />
    <Reference Include="MSDATASRC" />
    <COMReference Include="Microsoft.StdFormat">
      <Guid>{6B263850-900B-11D0-9484-00A0C91110ED}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <ProjectReference Include="TailwindPOSSupport\TailwindPOSSupport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="frmGiftCardCode.Designer.cs">
      <DependentUpon>frmGiftCardCode.cs</DependentUpon>
    </Compile>
    <Compile Update="frmGiftCardCode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmPayment.Designer.cs">
      <DependentUpon>frmPayment.cs</DependentUpon>
    </Compile>
    <Compile Update="frmPayment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmCustAdd.Designer.cs">
      <DependentUpon>frmCustAdd.cs</DependentUpon>
    </Compile>
    <Compile Update="frmCustAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmSearchCust.Designer.cs">
      <DependentUpon>frmSearchCust.cs</DependentUpon>
    </Compile>
    <Compile Update="frmSearchCust.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ucLettersPad.Designer.cs">
      <DependentUpon>ucLettersPad.cs</DependentUpon>
    </Compile>
    <Compile Update="ucLettersPad.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="frmPause.Designer.cs">
      <DependentUpon>frmPause.cs</DependentUpon>
    </Compile>
    <Compile Update="frmPause.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmCashCount.Designer.cs">
      <DependentUpon>frmCashCount.cs</DependentUpon>
    </Compile>
    <Compile Update="frmCashCount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmSales.Designer.cs">
      <DependentUpon>frmSales.cs</DependentUpon>
    </Compile>
    <Compile Update="frmSales.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ucNumbersPad.Designer.cs">
      <DependentUpon>ucNumbersPad.cs</DependentUpon>
    </Compile>
    <Compile Update="ucNumbersPad.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Update="frmGiftCardCode.resX">
      <DependentUpon>frmGiftCardCode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmPayment.resX">
      <DependentUpon>frmPayment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmCustAdd.resX">
      <DependentUpon>frmCustAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmSearchCust.resX">
      <DependentUpon>frmSearchCust.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ucLettersPad.resX">
      <DependentUpon>ucLettersPad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmPause.resX">
      <DependentUpon>frmPause.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmCashCount.resX">
      <DependentUpon>frmCashCount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmSales.resX">
      <DependentUpon>frmSales.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ucNumbersPad.resX">
      <DependentUpon>ucNumbersPad.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="TailwindPOS_UpgradeReport.htm">
      <Subtype>Preview</Subtype>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TailwindPOSSupport\PInvoke\SafeMethods\kernel32.cs" />
    <Compile Remove="TailwindPOSSupport\PInvoke\UnsafeMethods\kernel32.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="*_UpgradeReport.htm" />
    <None Remove="*_status.xml" />
    <None Remove="*.migrationstatus" />
    <None Remove="TailwindPOS.log" />
    <None Remove="_UpgradeReport_Files\**" />
    <Compile Remove="_UpgradeReport_Files\**" />
    <EmbeddedResource Remove="_UpgradeReport_Files\**" />
    <None Remove="TailwindPOSSupport\**" />
    <Compile Remove="TailwindPOSSupport\**" />
    <EmbeddedResource Remove="TailwindPOSSupport\**" />
    <None Remove="packages\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
  </ItemGroup>
</Project>